<!DOCTYPE Sailcut>
<CSailDoc>
 <CSailDef name="saildef">
  <enumSailCut value="RADIAL" name="sailCut"/>
  <enumSailType value="JIB" name="sailType"/>
  <real value="7000" name="LOA"/>
  <real value="5036" name="foreI"/>
  <real value="2472" name="foreJ"/>
  <real value="1972" name="tackX"/>
  <real value="0" name="tackY"/>
  <real value="5608" name="luffL"/>
  <real value="161" name="rake"/>
  <real value="45" name="gaffDeg"/>
  <real value="100" name="gaffL"/>
  <real value="3155" name="footL"/>
  <real value="5110" name="leechL"/>
  <real value="220" name="luffR"/>
  <real value="0" name="gaffR"/>
  <real value="280" name="leechR"/>
  <real value="120" name="footR"/>
  <int value="39" name="luffRP"/>
  <int value="50" name="gaffRP"/>
  <int value="43" name="leechRP"/>
  <int value="50" name="footRP"/>
  <real value="900" name="clothW"/>
  <real value="13" name="seamW"/>
  <real value="40" name="leechHemW"/>
  <real value="10" name="hemsW"/>
  <real value="18" name="twistDeg"/>
  <real value="20" name="sheetDeg"/>
  <CSailMould name="mould">
   <int value="40" name="vertpos"/>
   <vector size="3" name="profile">
    <CProfile name="0">
     <real value="0.02" name="depth"/>
     <real value="0" name="kleech"/>
     <real value="1" name="kluff"/>
    </CProfile>
    <CProfile name="1">
     <real value="0.08" name="depth"/>
     <real value="0.04" name="kleech"/>
     <real value="3" name="kluff"/>
    </CProfile>
    <CProfile name="2">
     <real value="0.06" name="depth"/>
     <real value="0.04" name="kleech"/>
     <real value="5" name="kluff"/>
    </CProfile>
   </vector>
  </CSailMould>
  <string value="Test sail 1" name="sailID"/>
  <int value="3" name="nbSections"/>
  <int value="6" name="nbGores"/>
  <int value="2" name="nbLuffGores"/>
  <real value="168" name="dihedralDeg"/>
  <real value="30" name="footHemW"/>
 </CSailDef>
</CSailDoc>
