module Mast(){

    Shpor();

    translate([ 0 , 0 , stepsH/2 ]) 
    Steps();

    //Вырежем дырки для шкивов
    difference(){
    
        cylinder( d = mastDia, h = mastLength );

        tempA = 50;
        translate([ tempA/2 , 0 , blokHoleH/2 + stakH ]) 
        cube([ tempA , blokHoleW , blokHoleH ] , center=true );

        translate([ tempA/2 , 0 , blokHoleH/2 + genH ]) 
        cube([ tempA , blokHoleW , blokHoleH ] , center=true );

    }

    //Вставим шкивы
    translate([ mastDia/2 - shkiv2dia/2 + 6 , 0 , stakH + shkiv2dia/2 ]) 
    rotate([ 90 , 0 , 0 ]) 
    cylinder( d = shkiv2dia, h = shkiv2wid, center=true);

    translate([ mastDia/2 - shkiv2dia/2 + 6 , 0 , genH + shkiv2dia/2 ]) 
    rotate([ 90 , 0 , 0 ]) 
    cylinder( d = shkiv2dia, h = shkiv2wid, center=true);

    //топовый:
    translate([ - mastDia/2  , 0 , mastLength - shkiv2dia/2 ]) 
    rotate([ 90 , 0 , 0 ]) 
    cylinder( d = shkiv2dia, h = shkiv2wid, center=true);

    translate([ - mastDia/2 , 0 , mastLength - shkiv2dia/4 ])
    cube([ shkiv2dia , shkiv2wid , shkiv2dia/2 ] , center = true );

    //Заглушка:
    translate([ 0 , 0 , mastLength ]) 
    cylinder( d = mastDia, h = stubWidth );

    //Оковка вант:
    translate([ 0 , 0 , stakH + blokHoleH + okovaRise ]) 
    VOkova();
   
    translate([ mastDia/2 + 26 , 0 , stakH + blokHoleH + okovaRise ])
    rotate([ 0 , 0 , vantaAngZ ])
    rotate([ 0 , 180 + vantaAngY , 0 ])
    Vanta();

    translate([ mastDia/2 + 26 , 0 , stakH + blokHoleH + okovaRise ])
    rotate([ 0 , 0 , -vantaAngZ ])
    rotate([ 0 , 180 + vantaAngY , 0 ])
    Vanta();


/*
    //Штаг:
    translate([ -b2o, 0 , 0 ])
    rotate([ 0 , -ang2shtag , 0 ])
    translate([ 0 , 0 , 60 ])
    cylinder( h = shtagLen , d = shtagDia );
*/

}

module Vanta() {
    cylinder( h=vantaLen , d = vantaDia );
}
